{
    "version": 3,
    "serial": 1,
    "lineage": "cc24d4a3-e106-3cd5-c861-c3d41b88cb62",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "org-tfc",
            "token": null,
            "workspaces": {
                "name": "tfc-demo-tutorial",
                "project": null,
                "tags": null
            }
        },
        "hash": 2946121771
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
